# arbiter.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /replica/data/arbiter
  journal:
    enabled: true
#  engine:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /replica/data/arbiter/arbiter.log

# network interfaces
net:
  port: 10003
  #bindIp: 127.0.0.1
  bindIp: 0.0.0.0

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#security:

#operationProfiling:

replication:
  replSetName: "replica"
  
#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
